{
  "plugins": ["prettier", "import-helpers"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "error",
    "no-console": "error",
    "import-helpers/order-imports": ["error", {
        "newlinesBetween": "never",
        "alphabetize": { "order": "asc", "ignoreCase": false },
        "groups": [
          "/^react/",
          "/^next/",
          "module", 
          "/^@chakra-ui/",
          "/^@pages/",
          "/^@components/",
          "/^@styles/",
          "/^@app/apollo/",
          "/^@app/types/",
          "/^@utils/",
          ["parent", "sibling", "index"]
        ]
      }
    ]
  }
}
